# artist-resolver-api

./: ArtistNormalizer.API.sln  ArtistResolver.API.sln  README.md  devenv.nix
.github/: dependabot.yml
.github/workflows/: ArtistNormalizer.yml  auto-merge-dependabot.yaml  dependabot.yml
ArtistNormalizer.API/: ArtistNormalizer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArtistNormalizer.API/Controllers/: AliasController.cs  ArtistController.cs  FranchiseController.cs  MbArtistController.cs  WeatherForecastController.cs
ArtistNormalizer.API/Domain/Models/: Alias.cs  Artist.cs  Franchise.cs  MbArtist.cs
ArtistNormalizer.API/Domain/Repositories/: IAliasRepository.cs  IArtistRepository.cs  IFranchiseRepository.cs  IMbArtistRepository.cs  IUnitOfWork.cs
ArtistNormalizer.API/Domain/Services/: IAliasService.cs  IArtistService.cs  IFranchiseService.cs  IMbArtistService.cs
ArtistNormalizer.API/Domain/Services/Communication/: AliasResponse.cs  ArtistResponse.cs  BaseResponse.cs  FranchiseResponse.cs  MbArtistResponse.cs  SaveArtistResponse.cs
ArtistNormalizer.API/Extensions/: ModelStateExtensions.cs
ArtistNormalizer.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArtistNormalizer.API/Persistence/Contexts/: AppDbContext.cs
ArtistNormalizer.API/Persistence/Repositories/: AliasRepository.cs  ArtistRepository.cs  BaseRepository.cs  FranchiseRepository.cs  MbArtistRepository.cs  UnitOfWork.cs
ArtistNormalizer.API/Properties/: launchSettings.json
ArtistNormalizer.API/Resources/: AliasResource.cs  ArtistResource.cs  FranchiseResource.cs  MbArtistResource.cs  SaveAliasResource.cs  SaveArtistResource.cs  SaveFranchiseResource.cs  SaveMbArtistResource.cs
ArtistNormalizer.API/Services/: AliasService.cs  ArtistService.cs  FranchiseService.cs  MbArtistService.cs
ArtistResolver.API/: ArtistResolver.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArtistResolver.API/Controllers/: AliasController.cs  ArtistController.cs  FranchiseController.cs  MbArtistController.cs
ArtistResolver.API/Domain/Models/: Alias.cs  Artist.cs  Franchise.cs  MbArtist.cs
ArtistResolver.API/Domain/Repositories/: IAliasRepository.cs  IArtistRepository.cs  IFranchiseRepository.cs  IMbArtistRepository.cs  IUnitOfWork.cs
ArtistResolver.API/Domain/Services/: IAliasService.cs  IArtistService.cs  IFranchiseService.cs  IMbArtistService.cs
ArtistResolver.API/Domain/Services/Communication/: AliasResponse.cs  ArtistResponse.cs  BaseResponse.cs  FranchiseResponse.cs  MbArtistResponse.cs
ArtistResolver.API/Extensions/: ModelStateExtensions.cs
ArtistResolver.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ArtistResolver.API/Persistence/Contexts/: AppDbContext.cs
ArtistResolver.API/Persistence/Repositories/: AliasRepository.cs  ArtistRepository.cs  BaseRepository.cs  FranchiseRepository.cs  MbArtistRepository.cs  UnitOfWork.cs
ArtistResolver.API/Properties/: launchSettings.json
ArtistResolver.API/Resources/: AliasResource.cs  ArtistResource.cs  FranchiseResource.cs  MbArtistResource.cs  SaveAliasResource.cs  SaveArtistResource.cs  SaveFranchiseResource.cs  SaveMbArtistResource.cs
ArtistResolver.API/Services/: AliasService.cs  ArtistService.cs  DatabaseHealthCheck.cs  FranchiseService.cs  MbArtistService.cs
Frontend/: TrackManager.py  main.py  requirements.txt
Frontend/MediaDataManager/: main.py
Tests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  Tests.csproj
(+11 files in other folders)
